TOKEN = "OTY2MDM1MzU0MDkwMDg2NTEx.GbeFtd.ED0CdiMKITZTfvEazD9Zd5ORDSuTkuJr03Ridc"
MONGODB = "mongodb+srv://Manu:uhoM2IhnNrAXoBZH@cluster0.pb8oxbw.mongodb.net/?retryWrites=true&w=majority"
WEBHOOK = "https://discord.com/api/webhooks/1163872272273125517/MDtNIKHCRYo7rm50sX23WZ4EwvbGwo4WbKgsWgxoKoweNd0wmrlYj1t9rmKxryawx_H6"

STATUS = "Circles・Post Malone"
STATUS_TYPE = "Listening"
COLOR = "7d7d7d"
OWNERS = "953346883173122108 758098123829805088"